{
  "name": "twocounters",
  "scripts": {
    "start": "webpack && node server.js"
  },

  "dependencies": {
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "awesome-typescript-loader": "^3.1.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.1"
  }
}
